@import "couleurs"
@import "fonts"


/* bootstrap */
.container-fluid
	height : 100%

	.row
		height : 100%


/* Sémantique */
html
	height : 100%
	margin : 0
	padding : 0

	body
		height : 100%
		margin : 0

	.bg_co
		background-image : url('../img/bg_co.jpg')

	.bg-header
		background : $green
		padding : 5px 0
		color : $white
		font-weight : bold
		line-height : 2

		.school-name
			font-size : 24px
			color : $pink
			text-align : center
			font-family : Pigiarniq

		.user
			padding-top : 15px

	.content
		float : left
		padding : 0

		.calendar
			padding : 0 15px

	aside.col-lg-2
		background : $grey
		height : 100%
		position : fixed
		color : $white
		padding : 15px 0
		top : 0
		right : 0

		.wrap
			width : 80%
			margin-left : 10%
			margin-right : 10%
			margin-top : 40px
			
			.vote
				text-align : center

			h3
				text-align : center

		.wrap-form
			width : 90%
			margin : 0 5%
			
			h3
				text-align : center

		footer
			margin-top : 50px
			position : absolute
			bottom : 0
			right : 20%
			left : 20%
			text-align : center

	nav
		margin-top : 60px

		a.btn
			color : $white
			width : 80%
			text-align : left
			margin : 0 10%

			&:hover
				color : $white
				background : $green


.nav>li>a:focus, .nav>li>a:hover
	background-color : $green

/* texte */
h2
	color : #ff3058
	text-align : center
	font-weight : bold

h3
	color : #ff3058


.indice
	display : inline-block
	margin-top : 15px
	color : $green
	font-weight : bold

.logo
	text-align : center
	color : $pink
	font-weight : bold
	display : block
	margin : 0 auto

.wrap-form
	text-align : center

/* tableau */	
.planning
	width : 100%
	heaight : 100%
	color : $grey
	text-align : center
	border : 2px solid $green

	thead
		td
			border : 1px solid $white
			background : $green
			width : 7/100*100%

	tbody
		tr
			height : 50px

			td
				border : 1px solid $green
				width : 7/100*100%

				&:nth-of-child(2+n)
					display : none

/* formulaire */
.form-control
	background : $grey
	color : $white
	font-weight : bold
	margin : 10px auto

	option
		text-align : center
		font-weight : bold

		&:focus
			background : $green


label
	width : 100%
	display : block
	margin : 15px auto
	font-weight : 100

	.btn-add-form
		height : 24px
		border : 2px solid $white
		padding : 2px
		background : $grey
		color : $white
		width : 100%

	.btn-add-form-date
		width : 32%
		height : 24px
		border : 2px solid $white
		padding : 2px
		background : $grey
		color : $white


.btn-add-form[type="submit"]
	background : $white
	color : $grey
	width : 120px
	height : 40px
	display : block
	margin : 25px auto
	border : none



/* autres */
hr
	border-top : 1px solid $lightGrey

/*  */

.wrap-co
	position : absolute
	left : 50%
	top : 50%
	width : 600px
	height : 250px
	margin-left : -300px
	margin-top : -125px
	// border : 1px solid $pink
	box-sizing : padding-box
	padding : 15px 20px
	background : $white

	div
		width : 50%

		&:first-child
			border-right : 1px solid $darkWhite
			height : 100%
			margin-left : -20px
			float : left

		&:last-child
			margin-top : 25px
			float : right


	p
		text-align : right
		margin-right : 25px
		font-family : Pigiarniq
		font-size : 20px
		color : $lightGrey
		font-weight : 400

	img
		margin : 15px auto 40px
		height : auto
		display : block

	input
		width : 100%
		height : 49px
		padding-left : 35px
		background : $white
		position : relative
		color : $black
		font-weight : 100
		box-sizing : padding-box
		margin : auto

	i
		position : relative
		top : -36px
		left : 15px

	button
		float : right 
		margin-top : 20px
		background : $green
		color : $white

		&:hover
			background : $darkGreen
			color : $white


.btn-group-s
	width : 100%
	margin : 0 auto
	display : inline-block
	text-align : center

	.btn-planning, .btn-planning-admin
		background : $grey
		color : $white
		margin : 10px 0
		width : 150px
		font-weight : 550
		position : relative

		&:hover, &:focus
			background : $darkGreen
			color : $white


.btn-planning-admin

	i
		position : absolute
		right : 10px
		top : 10px

@import "responsive"